apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weather-api-secret
  namespace: todo-dev
spec:
  encryptedData:
    api-key: AgAUTF7ZpURgrpLCPeQpDkVlpuTuD7/IExvaWfQop6cGZurwXHZgFxrXXP/uBcUYD3tv7HAkIcODR3aHxb8qfB4LN+jeaf5hPCWTxqikFzFTZMqfAy3duHI3jJZ60ZzihgdWKGWhSKe/wsJkj1s+wTTNDD8psqU9/+C4dCWSrp4ZY27rE5EZJr3n7YgmDGteYkv1MaRt6MQqFBUsznnggR9XF+FEBnNc5alB88AweLAkm6ZETBD5mhom6V01dwVHsxfAPGYEPaBPQEh2dfxZoCbsLDNS1eYrVYEsP/NDMWhdZ7WZFyrDJ+vtCUrBmz+kgpHKUnUZF6QRPYEqiTQ7kMKsDh8l1ByfRmUarTwRY4rcTphCp9oa186q4T0m+b8byZagxn19m7yghgNEoT/ayfxT/qCzJX0kRNazu7puwatpHm+1kI1bo31i8in4QBzZlvEaQH8C8TBZSktvn/VPiwuh9kcqal05nZw9LMCw2Q3YxMhLZRf2O+zt38qnvrtRWcWB6In6L7EtB3PCRw9YrxvPMvGneUM6FZ+0vDyqYOEcmkk0MvfMAqlNT7UmtjQ/R8q4iu8gYhdlKX0Cur8ibDOyL5HBvFl1NxrgcS4ZypOl7kafy4pVWY3Pds6SjIdTd21nfjul9er/pmzc7ashrnu7poSC677RnoKsgxY6L9gZ2LegHHHBIsT15uB3yi4DHXTIpQvBziAgq803F3JUTC0J5frU9dzmVoQx8BsLs1/4GA==
    api-url: AgBzW7iHiGPBPCoaBceDv9Vi9aI04HZ/iPOGUMBSwoa3+VrOroeTMbk/hC07+Qw55Ro49fhD2I7Eh4QngMCJLCohXkBDiebsAY2DbZLHDl9U9PJyT6hSIVKo2OmnAHIi5plpTLPkOxAMbxFGsOnQJluOwwh+TqHlXBSrElJkb628+hInDepaX2ZkkXcUzSFoQCof/3SfMZPDVkQZXglFLHO9pA0IOa6z0tN1k2obXxSceyDIFNRYs2IUXmvpz23JpRE90oZbaJZ9nYY1Sujie93iZR2q4N7SzJtt0rcWhPBFRM6gAoxwJ1qsFQdcxzg66CM1aKd0uDlfNv6NldCXYiR66ahhmqzH5IyMksivDLmtPNlOS+DQqIAFH9hiy1DdPSMwAjgTIeT0zOKjc5paZ3bR7t0H+mfXVdGvo8z7BclqhHePnyRNOh1+mWS0lLEb0Xy2ZqUyqd5FakT3uZCfhxVFG5pYtvWE0wi2DBNdelAyS8yN06zqe+KOJ4ydOazQVTtF0e9Z5NyCxPbniCjRfXzKiGLuOWBZ4TO0df4VQ7jY/tDo/msocYpDK+QH4cHv/4/gff9DF/kVEOs6ov+eitKLiLGpj+U7/f039s8ijLha/bMsDSM3OD2ypusQGyzpCuk29RDAYQXRGE6VVpKJ0XLGtDD/y/r/ypXkoPZRBUYDcxv3Yc2gTPFP6JjWpGDXYfBR034NzsySWijKN50EMxl1Dw+H+AAUGYzH3Ki27sXcdv7v4BdRdODregjGVunWxdHTc1SIyxdS3irYiTx9SuD59kAy0W4H
  template:
    metadata:
      creationTimestamp: null
      name: weather-api-secret
      namespace: todo-dev
---